# BDD_sample

./: pom.xml
config/: TestData.properties
src/test/java/Runner/: TestRunner.java
src/test/java/ScreenShot/: ScreenShot.java
src/test/java/fileReader/: fileReader.java
src/test/java/pageObjects/: addToCart.java  loginPage.java
src/test/java/stepDefinations/: BaseClass.java  addToCartStep.java  addToCartStepDef.java  loginPageStepDef.java
src/test/resources/: TestData.properties
src/test/resources/Features/: addProductInCart.feature  login.feature
